{
  "name": "konnn-extension",
  "description": "Personal NewTab replacement and More Tool — WXT + React",
  "version": "0.3.2",
  "private": true,
  "type": "module",
  "author": "konnn04",
  "license": "MIT",
  "homepage": "https://github.com/konnn04/konnns-extension",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konnn04/konnns-extension.git"
  },
  "bugs": {
    "url": "https://github.com/konnn04/konnns-extension/issues"
  },
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "postinstall": "wxt prepare"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "dexie": "^4.0.11",
    "fflate": "^0.8.2",
    "framer-motion": "^12.0.0",
    "i18next": "^24.2.0",
    "lucide-react": "^0.475.0",
    "qrcode-generator": "^1.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.4.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@wxt-dev/module-react": "^1.1.3",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "wxt": "^0.20.0"
  }
}
